# JSON access log
log_format json escape=json '{ "time":"$time_iso8601","remote_addr":"$remote_addr","request":"$request","status":$status,"body_bytes_sent":$body_bytes_sent,"request_time":$request_time,"upstream_response_time":"$upstream_response_time","x_api_key_present":"$http_x_api_key" }';
access_log /var/log/nginx/access.log json;

# Simple per-IP rate limit: 5 req/s with burst 5
limit_req_zone $binary_remote_addr zone=api:1m rate=5r/s;

server {
  listen 80 default_server;
  client_max_body_size 1k;

  # Bypass auth for health + readiness
  location = /healthz {
    proxy_pass http://${API_HOST}:${API_PORT};
  }
  location = /readyz {
    proxy_pass http://${API_HOST}:${API_PORT};
  }

  # Everything else behind rate limit + API key check
  location / {
    limit_req zone=api burst=5 nodelay;

    # Enforce API key (provided via env var API_KEY)
    if ($http_x_api_key = "") { return 401; }
    if ($http_x_api_key != "$API_KEY") { return 403; }

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://${API_HOST}:${API_PORT};
  }
}
